{
  "ConnectionStrings":{
    "DefaultConnection": "Server=LAPTOP-HT653QNC\\SQLEXPRESS; Database=dotnet-api-5; Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
